.client {
  margin-bottom: 180px;
  position: relative;

  &-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &-image {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      position: absolute;
      left: 0;
      z-index: -1;
    }
  }

  &-content {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-title {
    margin-bottom: 40px;
  }

  &-desc {
    margin-bottom: 45px;
  }

  &-rate {
    margin-bottom: 12px;
  }

  &-comment {
    &-title {
      margin-bottom: 36px;
    }

    &-desc {
      margin-bottom: 65px;
    }

    &-author {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;

      span {
        height: 25px;
        border-left: 2px solid $gray-lighter;
      }
    }

    &-button {
      width: 48px;
      height: 48px;
      border: 2px solid $gray-lighter;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &-active {
        background: $gray-lighter;
      }
    }
  }

  &-author {
    display: flex;
    justify-content: center;
    align-items: center;
    &-detail {
      padding: 0 30px;
    }
    &-name {
      font-size: 18px;
      color: $blue-dark;
      margin-bottom: 18px;
    }
  }

  @include maxw(1023px) {
    margin-bottom: 90px;
    &-main {
      display: grid;
      grid-template-columns: 1fr;
    }

    &-image {
      padding-bottom: 50px;
      img {
        position: relative;
      }
    }
  }

  @include maxw(767px) {
    &-comment {
      &-author {
        flex-direction: column;
        gap: 20px 0;
      }
    }
  }
}
