.sfeature {
  margin-bottom: 180px;
  &-container {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &-main {
    display: grid;
    grid-template-columns: 1fr;
  }
  &-heading {
    margin-bottom: 65px;
  }
  &-title {
    width: 70%;
    margin-bottom: 35px;
  }
  &-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 45px 65px;
    margin-bottom: 60px;
  }
  &-right {
    &-image {

      img {
        padding: 32px 0;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;
      }
    }
  }

  @include maxw(1023px) {
    margin-bottom: 100px;
    &-container {
      grid-template-columns: 1fr;
      padding: 0 20px;
    }
    &-items {
      padding: 0 60px;
      gap: 32px 32px;
    }
    &-right {
      &-image {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          max-width: 80%;
        }
      }
    }
  }

  @include maxw(767px) {
    &-container {
      grid-template-columns: 1fr;
      padding: 0;
    }
    &-heading {
      margin-bottom: 32px;
    }
    &-title {
      width: 70%;
      margin-bottom: 15px;
    }
    &-items {
      padding: 0 40px;
      margin-bottom: 60px;
      grid-template-columns: 1fr;
      gap: 32px 0;
    }
  }
}
